server {
    listen 5404 default_server;
    root /app;
    index generated_index.html;

    location / {
        try_files $uri $uri/ /generated_index.html;
    }

    location /downloaded_clips/ {
        alias /app/downloaded_clips/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html;
}

# When you want to use a custom 404 page and index file for showing all clips
# 
#server {
#    listen 5404 default_server;
#    root /app;
#    index generated_index.html;
#
#    # Serve the media player only on the root URL exactly
#    location = / {
#        try_files $uri $uri /generated_index.html =404;
#    }
#
#    # Serve downloaded_clips files with alias and CORS
#    location /downloaded_clips/ {
#    alias /app/downloaded_clips/;
#    index downloaded_clips_index.html;
#    autoindex off;
#    add_header Access-Control-Allow-Origin *;
#    add_header Cache-Control "no-cache, no-store, must-revalidate";
#}
#
#
#    # Serve JSON for OBS
#    location = /clips.json {
#        root /app;
#        add_header Access-Control-Allow-Origin *;
#        add_header Cache-Control "no-cache, no-store, must-revalidate";
#    }
#
#    # For any other existing file or directory, serve it normally
#    location / {
#        try_files $uri $uri/ =404;
#    }
#
#    error_page 404 /404.html;
#}
