server {
    listen 5404 default_server;
    root /app;
    index generated_index.html;

    location / {
        try_files $uri $uri/ /generated_index.html;
    }

    location /downloaded_clips/ {
        alias /app/downloaded_clips/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html;
}
